# taxidrop

./: .gitignore  pom.xml
src/main/java/: test.java
src/main/java/Properties/: IDs.properties  Redis.java  ReusableMethods.java  SQL.java  adminAuthorizationToken.properties  driverAuthorizationToken.properties  environment.properties  passengerAuthorizationToken.properties  test.java  token.properties
src/test/java/Features/A_Registration/: 1. admin_registration.feature  2. driver_registration.feature  3. passenger_registration.feature
src/test/java/Features/Admin/: 1. admin_registration.feature  2. admin_actions.feature  admin_registration.feature
src/test/java/Features/B_Actions/: 1. admin_actions_driver.feature  2. admin_actions_passenger.feature  3. admin_permissions.feature  3. passenger_actions.feature  6. admin_actions.feature
src/test/java/Features/B_Actions/Admin_actions/: 2. admin_actions_passenger.feature  4. admin_actions.feature  5. admin_notifications.feature  6. admin_cities_actions.feature  7. admin_districts_actions.feature  8. admin_editables.feature
src/test/java/Features/B_Actions/Driver_actions/: 1. driver_actions.feature  2. driver_notifications.feature  3. driver_work_actions.feature
src/test/java/Features/B_Actions/Passenger_actions/: 1. passenger_actions.feature  2. passenger_notifications.feature  3. passenger_address_and_route.feature
src/test/java/Features/C_Actions_with_cars/: 1. passenger_car_actions.feature  2. driver_car_actions.feature  3. setting_car_to_driver.feature  4. admin_actions_with_cars.feature
src/test/java/Features/D_Actions_with_payments/: 1. passenger_payments_actions.feature  2. driver_payments_actions.feature  3. admin_payments_actions.feature
src/test/java/Features/Driver/: 1. driver_registration.feature  2. driver_actions.feature  driver_registration.feature
src/test/java/Features/Passenger/: 1. passenger_registration.feature  2. passenger_actions.feature  passenger_registration.feature
src/test/java/Features/Z_Deleting/: features_deleting.feature  users_deleting.feature
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/cucumberOptions/Z_Deleting/: features_deleting.feature  profiles_deleting.feature
src/test/java/stepDefinations/: StepData.java  hooks.java  passenger_registration.feature
src/test/java/stepDefinations/Actions/: admin_actions.java  admin_driver_actions.java  admin_passenger_actions.java  admin_permissions.java  driver_actions.java  driver_car_actions.java  passenger_actions.java  passenger_car_actions.java
src/test/java/stepDefinations/Actions/admin/: admin_actions.java  admin_car_actions.java  admin_cities_actions.java  admin_districts_actions.java  admin_driver_actions.java  admin_editables.java  admin_notifications.java  admin_passenger_actions.java  admin_payments_actions.java  admin_permissions.java
src/test/java/stepDefinations/Actions/driver/: driver_actions.java  driver_car_actions.java  driver_notifications.java  driver_work_actions.java
src/test/java/stepDefinations/Actions/passenger/: passenger_actions.java  passenger_car_actions.java  passenger_notifications.java
src/test/java/stepDefinations/Admin/: admin_actions.java  admin_registration.java
src/test/java/stepDefinations/Driver/: driver_actions.java  driver_registration.java
src/test/java/stepDefinations/Passenger/: passenger_actions.java  passenger_registration.java
src/test/java/stepDefinations/Registration/: admin_registration.java  driver_registration.java  passenger_registration.java
src/test/java/stepDefinations/common/: payments_actions.java  setting_car_to_driver.java
src/test/java/stepDefinations/driver_registration/: driver_actions.java  driver_registration.java
