#comment
#Fri Aug 10 18:13:53 EEST 2018
driverAuthorizationToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjozMywicyI6MX0.UupyZPDA-QAWRXUM3VSgLM25JxcJIM-MugLt61FyEQ8
adminAuthorizationToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoyNywicyI6MX0.CmCl79aVfFchEadwfe05h-3sx61v6EcXBeFva7c0vAg
