HOST = https://api-dev.kross.taxi/api/v1

admin_father = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0
driver_one = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0
passenger_one = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjo0LCJzIjoxfQ.0HffiW4C3m6RWX2R0_koPn3Xf7qtqbgpJkEIqyRMvKU

admin_passenger_token = ==ylSgXYOL4bZ+v|GVTu$atuqlg2Gp$ZNeQ#*KpN
driver_token = wTH31@6Gl3)-bD(YSF8+y1=9kIpMO0d&xAEd)hrU

FB_driver_token = "AQCJNb9iGZQzloSa5MDL0DpMN1r3hUw6It5319zkVM97S4bQcMgwU0vLlZIG-SF7iSIGWLxIyPr-lTwrhfJSoYeSNMeJPxnM4Vg-x_GcEoI2qtizLiDcZ0P56CYalFQfCNwbD8I9K25y9KUH4BpTCI0cbCvgLdUY14w_kWGo0EJPyvC368QcOiZqLBn5jDxK-Ja3VV8QNU2vgVetYoCVaCN01SOItnMm_pOYsJMKgA8rGA-6d4KRJqJX71l3VMghM9PPwtdakCwxoTJkDgiXzWbq"

FB_passenger_token = "AQAmtfZHyUa1ssGvcrMi2hADOVVNgHGIb11WLjj7fATi9Wy6J98seu47nINS6PqPw7HAVkWMGwTLv_fUcxCOfjoYapt0ze-TLidvujku6hTC19CIxGnflCbaLXrU6x9u5zaQfWOeLK6tvd3ZI0atA45M66ApOVBxuAeNNcQZqWQk4bjjKk1NCmWrIVVBnWv3QvgmUBL3Fsl_dyCI7Q_l5HtokxG_kgodF14ckvOx1-KEDy7x0ASWFCVlbIpgiDTxsof0b43a1TmJd6yfHGf_mn_c"