HOST = https://api-dev.kross.taxi/api/v1

admin_father = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0
first_passenger = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoyLCJzIjoxfQ.KyxyXTV6vGOdgpqoWEFw2KEeCmjoZIyEGdeTXm-RJlM
first_driver = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0



admin_passenger_token = ==ylSgXYOL4bZ+v|GVTu$atuqlg2Gp$ZNeQ#*KpN

driver_token = wTH31@6Gl3)-bD(YSF8+y1=9kIpMO0d&xAEd)hrU




FB_driver_token = "AQBMUa7LJM_ST_TZ7wYCI-rCOXTQK1ureix-HWgjprYQCgA_xfeq9H0EsuieC2cDlYea5e52BcMs36xB9Fro4EM89I0jNQmTInEhjyolmMa0l08kPIWSo_mDSJ87td5I922yBuLfwJpmeekjeQy0O47c5mAQ80sAF4dDJk0zwILySTdDyQund0JlU4OxrIwnVqXBHaJ9yB0LXExi8Qr9uUnQrFnyJVaVrXq6DFcp_ct94bBwFjn5GH5qtW_8VVmfN6UDULPnfU0VD48BBCaszPEw"

FB_passenger_token = "AQBC4DUA9reUAH8jva6TXNyHKjuY7hloHD1LSwoH2gZi05xoS6EHfK4QE_RP1qrzP2psffErb0CoeWuWimkeIxPdNEVjItZ2Ug9pb1SH1qQVYnGDLx3VlvSVQUWWYceJXHHtUtOkY5TkGgLDiJ_QWmCAHR1ea1cb_I4eWhSUlBENluVKj8wwmgNBBOXrJra4WKqqzPRKDw4bzo9oZLnIojk1TRvzpwKwEVg3Z9nIG2aG6CyQvWDwJiMDV0_Hlc-DfX6xy7VpHYCbSA7rfLiys5l0"