HOST = https://api-dev.kross.taxi/api/v1

admin_father = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0
first_passenger = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoyLCJzIjoxfQ.KyxyXTV6vGOdgpqoWEFw2KEeCmjoZIyEGdeTXm-RJlM
first_driver = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0



admin_passenger_token = ==ylSgXYOL4bZ+v|GVTu$atuqlg2Gp$ZNeQ#*KpN

driver_token = wTH31@6Gl3)-bD(YSF8+y1=9kIpMO0d&xAEd)hrU




FB_driver_token = "AQASYPcEld-jPiI2psZowiIl8GI7ZmhCVQrA9aGBb59Ib2tKcYfvsIsHZa8gnUxdRk_Oznd4fEfQX76TxkeJAAsG0pwopRa16HeBHBZ9TMdM8YAJIxb6BA21L22oIupvorgiIfP0iLgwge-LlZTTSV-QtoBr5V0Z8MmZWlG5OUSz_vVWMq-bovrUB3Ei5pwZBjqtdKWLvlhcPYldFiOwxeYEDijzuVOyDTKvQr87Q57Oey9CLNz5_2dkxLFNX9rHDzXQPlaLFeGBYeigPSZ05Jo9"

FB_passenger_token = "AQDeXzj24k-_y5cG8rj00OO_ionv0Q5_MMCg2Tm1bIPfb1CLiJoudHq8Zf0ftRMONvdrY1qmv03p6DL9MtmmKRBJW7ZOy9r20PErcAE5E2I5XeH69Ka9ZbE0UEZdwlkCHPJ6Y8DilS_xfeFqEf_iKJBfIeZLeflTHrHoCK06B3ik7K2YU28ZaAdQy_D9rK3jY3uhxBp3WkPtX_68N8br6gux8lci1-APxqy5s6qA6CUUxgvoFxoH-4BTgAvSCQ2ZMpSdbHRzv3iWvbGseG6ijukO"