HOST = https://api-dev.kross.taxi/api/v1

admin_father = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0



admin_passenger_token = ==ylSgXYOL4bZ+v|GVTu$atuqlg2Gp$ZNeQ#*KpN

driver_token = wTH31@6Gl3)-bD(YSF8+y1=9kIpMO0d&xAEd)hrU




FB_driver_token = "AQASYPcEld-jPiI2psZowiIl8GI7ZmhCVQrA9aGBb59Ib2tKcYfvsIsHZa8gnUxdRk_Oznd4fEfQX76TxkeJAAsG0pwopRa16HeBHBZ9TMdM8YAJIxb6BA21L22oIupvorgiIfP0iLgwge-LlZTTSV-QtoBr5V0Z8MmZWlG5OUSz_vVWMq-bovrUB3Ei5pwZBjqtdKWLvlhcPYldFiOwxeYEDijzuVOyDTKvQr87Q57Oey9CLNz5_2dkxLFNX9rHDzXQPlaLFeGBYeigPSZ05Jo9"

FB_passenger_token = "AQAmosKkMl5A5pSd_bOPcxON4Zo3RzwOxl6gl9Fbbz6TKWdBjLf0K-rLBPXqccsWpymoELLijNUBktbGd1TlUJjcWRgkWFPbSFxb6maI3QAZTUmzyUpnaG7fDuL-PxrPn7y1erfcyRnAP1UelwpamWM4TUrYtqclw1lcWE30BhyWL6mT64JRTgeDPcXiDok7X4XKoZc9UqNw1YmZmNoQnTGwtDPQN4w4mVAz0gtLwGtsQ_7vzURa4FYlWBuxdYI19Y_DD0ArLf4pENd4Ho7g5kyg"