HOST = https://api-dev.kross.taxi/api/v1
admin_one = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0
admin_passenger_token = ==ylSgXYOL4bZ+v|GVTu$atuqlg2Gp$ZNeQ#*KpN
driver_token = wTH31@6Gl3)-bD(YSF8+y1=9kIpMO0d&xAEd)hrU
facebook_token = AQBIqOtAoLc-EeT_r82HfYjtdK3Dp6GP6LKuG86VcTKbn96tnhafUbSYxU1JZ4LuF0iOxrKr1IS0QBTqIwvclfoX_FwyWXGhy7FUyEGgtnap8SgWV4HjoerGyUpjcsmbv-xvRkPXv9Krm2U6kdeQCkd4tedky1G1f-02K_Jp1T-9OUR9YZJLkiwOMmiNbaNMqfj58cZ2nsng4ZqzHwPh-ROLCLgpBHsgJv64pBD9bkT3fDsM0OQlayvVG7nPqJtXIRsqIcPpsgjEZr3445H74AG-

