HOST = https://api-dev.kross.taxi/api/v1

admin_father = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0
driver_one = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0



admin_passenger_token = ==ylSgXYOL4bZ+v|GVTu$atuqlg2Gp$ZNeQ#*KpN
driver_token = wTH31@6Gl3)-bD(YSF8+y1=9kIpMO0d&xAEd)hrU

FB_driver_token = "AQDn_zEavLhmx0aJuzB4dO0DwhlpX1ywaNhy7sico42q6N5ZOLZOk3V85zNoYTPVYZMj1uipDfzYp_4369NMnCULyD2HZV397RCD8VLx5NMmSwyKQZOTxiXkFGZpq4QaYBYJSaVyQ3UI0_E1q6PNBeNxbv9y0ILdMhux3-VyJAJOKoz6wgwbsdcNU-u5DW7a8s5KTiQPG9cw32TE8TE1fx4-gT2dncvYoyST6cx403AgKIegT7q4Plgdy_IfrKOfhQZ73Ns-9eXfjoEEV7afrzyO"

FB_passenger_token = "AQD7cES8wm1EzDAwRpkF01V2bRscPvE7T6v79TEs5D2ApNsF0ox6f1HTrxfi0wvaCT46yr23I7WmyXLNt45eWagq3VGWRVeB0ul0ynZ98BeJhexWptSbdENTSdxQFVoDNJzO6P7VxUrJGeVBZO_k8ZAHwTtkwTLSLicG83g4vnBPKHANb6Umb-fBTwKOOcZBy1-qjMJqoWVsb1r8i4Pg_fwWByjGAyrEwmcX1tb4i4QthSH41g3zcNSQuOXvC4nway-aDIlEZwdeDzhPOcK438ER"


