HOST = https://api-dev.kross.taxi/api/v1

admin_father = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0
driver_one = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0




temp = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxOCwicyI6MX0.bZth15W1PG-f7mV7nAnNo1_kQX4IkJBHSVTGd5Kmnmo


admin_passenger_token = ==ylSgXYOL4bZ+v|GVTu$atuqlg2Gp$ZNeQ#*KpN
driver_token = wTH31@6Gl3)-bD(YSF8+y1=9kIpMO0d&xAEd)hrU

FB_driver_token = "AQDKQVivCzj-PaJAABskJUPv90AiIK-2roVEwwLDxwDAUFXI4JfygGIrvOiHZlNXwlttqahvzeb1VNH3_F6jeZhu2D560wHqUwYp8Q2zitdlLdMXuou8BHePbnv8wM0NE_38c0S6Rm1A3D9FrZvO0-qAhQ6ACL5mu7K41r6x4Y2Qj8DJ8fozLO5AIn5OhVjPJRT0uA-D5BoFaRGz8kkvhYzzljjJwDTirB_EJUqobvm1yumk1ElgE5lIXIRAKk7NBBm0G-NNvuyVKm-mrtUNBa3q"

FB_passenger_token = "AQC_41r7CgznO3NBZcSvRYwCYRi40qI9VepE-t1wdUO5wEgoWtlIcoWoJ_J0gq4wEp_gfZlNETQQhelgCqIPbSs5bAfAMVDTH5PRH6SXCTYZcalT9qoMPF7Evm3Tl-f4XjMQ46UlAomQuLJltRkih-pA7jMs1RnZMYd_QzRcKeLCxTSkjFccOp-OMZ0YtmZAdTxBNWkozihBn1nTsTYrTl86woNVxb8i-8q74OhzTryGnSOZjsETQ9qHqkmt8oFbAEGENh1okc1Odxdh98jM_aM6"


