HOST = https://api-dev.kross.taxi/api/v1
admin_one = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0
admin_token = 2b0f91e91bddc3f8a17508802b697ff5
