HOST = https://api-dev.kross.taxi/api/v1

admin_father = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0
driver_one = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoxLCJzIjoxfQ.N-pQ1zdrISWDGKuJUczZegnhuFKkB2e7qAqEh3f_Ge0



admin_passenger_token = ==ylSgXYOL4bZ+v|GVTu$atuqlg2Gp$ZNeQ#*KpN

driver_token = wTH31@6Gl3)-bD(YSF8+y1=9kIpMO0d&xAEd)hrU

FB_driver_token = "AQDn_zEavLhmx0aJuzB4dO0DwhlpX1ywaNhy7sico42q6N5ZOLZOk3V85zNoYTPVYZMj1uipDfzYp_4369NMnCULyD2HZV397RCD8VLx5NMmSwyKQZOTxiXkFGZpq4QaYBYJSaVyQ3UI0_E1q6PNBeNxbv9y0ILdMhux3-VyJAJOKoz6wgwbsdcNU-u5DW7a8s5KTiQPG9cw32TE8TE1fx4-gT2dncvYoyST6cx403AgKIegT7q4Plgdy_IfrKOfhQZ73Ns-9eXfjoEEV7afrzyO"

FB_passenger_token = "AQDq6HeLbR_9JkVivejXaceNzMV_JdA-21Rkt0iQ77rQNNbnohmHp_RiQyN-svOu6lH9_xxLFuvWZYzxTtm_bbeGJVe40EgHn8POFEbFR-JU3T_VPRLqw-zA0UVANhWMC6kuy8ugorO0J4F0cc3UpRSdinQd_OcjKGqscs9rhjaM_nbv0ENWAuPbfYiO9xumyGKf48ZuhiTHL7rm_cAY2adLsJoFIiNiREFKZ6V9B_Uha7EmmgTE4RwLVVp_ChArv_E5rX7W_sJ35RvQm2Xd7m1f"


