#comment
#Fri Aug 17 10:09:52 EEST 2018
driverAuthorizationToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjo0MCwicyI6MX0.BJ5eUUhoI7IewI0IMwlk_EMi0ZwWpKf9DdZgiwuaQMs
adminAuthorizationToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjozNCwicyI6MX0._P5PdMq9voYGQeFZpnnuF0sAFmyR1Gl1v1YlaIeY74Q
passengerID=41
driverID=40
